{
  "UserDB": {
    "ConnectionString": "mongodb+srv://Guneet:mongowongo@cluster0.yxvrqyu.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "UserManagement",
    "UsersCollectionName": "Users"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
